<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> JQuery Module Testing </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        
        .carousel {
          position: relative;
          margin-bottom: 20px;
          line-height: 1;
        }

        .carousel-inner {
          position: relative;
          width: 100%;
          overflow: hidden;
        }

        .carousel-inner > .item {
          position: relative;
          display: none;
          -webkit-transition: 0.6s ease-in-out left;
             -moz-transition: 0.6s ease-in-out left;
               -o-transition: 0.6s ease-in-out left;
                  transition: 0.6s ease-in-out left;
        }

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
          display: block;
          line-height: 1;
        }

        .carousel-inner > .active,
        .carousel-inner > .next,
        .carousel-inner > .prev {
          display: block;
        }

        .carousel-inner > .active {
          left: 0;
        }

        .carousel-inner > .next,
        .carousel-inner > .prev {
          position: absolute;
          top: 0;
          width: 100%;
        }

        .carousel-inner > .next {
          left: 100%;
        }

        .carousel-inner > .prev {
          left: -100%;
        }

        .carousel-inner > .next.left,
        .carousel-inner > .prev.right {
          left: 0;
        }

        .carousel-inner > .active.left {
          left: -100%;
        }

        .carousel-inner > .active.right {
          left: 100%;
        }

        .carousel-control {
          position: absolute;
          top: 40%;
          left: 15px;
          width: 40px;
          height: 40px;
          margin-top: -20px;
          font-size: 60px;
          font-weight: 100;
          line-height: 30px;
          color: #ffffff;
          text-align: center;
          background: #222222;
          border: 3px solid #ffffff;
          -webkit-border-radius: 23px;
             -moz-border-radius: 23px;
                  border-radius: 23px;
          opacity: 0.5;
          filter: alpha(opacity=50);
        }

        .carousel-control.right {
          right: 15px;
          left: auto;
        }

        .carousel-control:hover,
        .carousel-control:focus {
          color: #ffffff;
          text-decoration: none;
          opacity: 0.9;
          filter: alpha(opacity=90);
        }

        .carousel-indicators {
          position: absolute;
          top: 15px;
          right: 15px;
          z-index: 5;
          margin: 0;
          list-style: none;
        }

        .carousel-indicators li {
          display: block;
          float: left;
          width: 10px;
          height: 10px;
          margin-left: 5px;
          text-indent: -999px;
          background-color: #ccc;
          background-color: rgba(255, 255, 255, 0.25);
          border-radius: 5px;
        }

        .carousel-indicators .active {
          background-color: #fff;
        }

        .carousel-caption {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 15px;
          background: #333333;
          background: rgba(0, 0, 0, 0.75);
        }

        .carousel-caption h4,
        .carousel-caption p {
          line-height: 20px;
          color: #ffffff;
        }

        .carousel-caption h4 {
          margin: 0 0 5px;
        }

        .carousel-caption p {
          margin-bottom: 0;
        }
    </style>
    
</head>
<body>

    <!-- Example Carousel-->
    <div id="myCarousel" class="carousel slide" style="margin:0 auto; width:400px;">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <!--
                <img src="http://lorempixel.com/400/200/sports/1" alt="">
                -->
                <img src="http://dummyimage.com/400x200" alt="">
                <div class="carousel-caption">
                    <h4>First Thumbnail label</h4>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
            </div>
            <div class="item">
                <!--
                <img src="http://lorempixel.com/400/200/sports/2" alt="">
                -->
                <img src="http://dummyimage.com/400x200" alt="">
                <div class="carousel-caption">
                    <h4>Second Thumbnail label</h4>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
            </div>
            <div class="item">
                <!--
                <img src="http://lorempixel.com/400/200/sports/3" alt="">
                -->
                <img src="http://dummyimage.com/400x200" alt="">
                <div class="carousel-caption">
                    <h4>Third Thumbnail label</h4>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div>
    
    <script src="http://code.jquery.com/jquery-1.2.6.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/plugins/CSSPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/easing/EasePack.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/TweenLite.min.js"></script>
    <script src="carousel-v.1.0.js"></script>
    
    <script type="text/javascript">
    $('.carousel').gsapCarousel();
    </script>
    
</body>
</html>
